name=me_RoverWilly
version=1.0.0
category=Device Control
architectures=esp8266
sentence=Firmware for "Willy" rover. Esplora.
paragraph=dfdsf
url=https://github.com/martin-eden/willy
author=Martin Eden
maintainer=Martin Eden
